[00:17.12] 片っぽで丸を作って
[00:20.71] しっかり持ってて
[00:23.50] もう片っぽでその丸の後ろを
[00:27.89] ぐるっと回って
[00:30.87] 間にできたポッケに入って
[00:34.07] 出て来るの待ってて
[00:37.47] 出てきたところを迎えにきて
[00:40.88] 「せーの」で引っぱって
[00:44.18] はじめはなんとも
[00:47.66] 情けない形だとしても
[00:51.31] 同じだけ力を込めて
[01:01.11] 羽根は大きく 結び目は固く
[01:07.52] なるようにきつく
[01:10.55] 結んでいてほしいの
[01:15.45] 腕はここに 想い出は遠くに
[01:20.99] 置いておいてほしい ほしいの
[01:38.60] 片っぽでも引っ張っちゃえば
[01:41.63] ほどけちゃうけど
[01:44.84] 作ったもの壊すのは
[01:48.24] 遥かに 簡単だけど
[01:51.84] だけどほどく時も
[01:53.98] そう、ちゃんと 同じようにね
[01:58.15] 分かってるよ でもできたらね
[02:02.29] 「せーの」で引っ張って
[02:05.56] ほどけやしないように
[02:08.85] と願って力込めては
[02:12.33] 広げすぎた羽根に 戸惑う
[02:22.31] 羽根は大きく 結び目は固く
[02:28.72] なるようにきつく
[02:31.38] 結んでいてほしいの
[02:36.16] 夢はここに 想い出は遠くに
[02:42.18] 気付けばそこにあるくらいがいい
[02:52.85] 黙って引っ張ったりしないでよ
[02:56.02] 不格好な蝶にしないでよ
[02:59.64] 結んだつもりがほどいていたり
[03:02.93] 緩めたつもりが締めていたり
[03:31.11] この蒼くて広い世界に
[03:34.79] 無数に 散らばった中から
[03:38.40] 別々に二人選んだ糸を
[03:41.71] お互いたぐり寄せ合ったんだ
[03:45.06] 結ばれたんじゃなく結んだんだ
[03:48.52] 二人で「せーの」で引っ張ったんだ
[03:51.86] 大きくも 小さくも
[03:54.07] なりすぎないように
[03:55.98] 力を込めたんだ
[03:58.68] この蒼くて広い世界に
[04:01.81] 無数に 散らばった中から
[04:05.30] 別々に二人選んだ糸を
[04:08.68] お互いたぐり寄せ合ったんだ
[04:12.04] 結ばれたんじゃなく結んだんだ
[04:15.52] 二人で「せーの」で引っ張ったんだ
[04:18.87] 大きくも 小さくも
[04:21.12] なりすぎないように
[04:22.99] 力を込めたんだ