[00:17.92] 片っぽで丸を作って
[00:21.27] しっかり持ってて
[00:24.52] もう片っぽでその丸の後ろを
[00:28.16] ぐるっと回って
[00:31.00] 間にできたポッケに入って
[00:34.27] 出て来るの待ってて
[00:37.93] 出てきたところを迎えにきて
[00:41.46] 「せーの」で引っぱって
[00:46.96] 
[00:45.66] はじめはなんとも
[00:48.01] 情けない形だとしても
[00:52.19] 同じだけ力を込めて
[00:56.69] 
[01:01.83] 羽根は大きく 結び目は固く
[01:08.22] なるようにきつく結んでいてほしいの
[01:15.37] 腕はここに 思い出は遠くに
[01:21.73] 置いておいてほしい ほしいの
[01:28.73] 
[01:38.93] 片っぽでも引っ張ちゃえば
[01:42.44] ほどけちゃうけど
[01:45.83] 作ったもの壊すのは
[01:48.49] 遥かに簡単だけど
[01:52.09] だけどほどく時も そう ちゃんと
[01:55.69] 同じようにね
[01:59.36] 分かってるよ でもできたらね
[02:02.46] 「せーの」で引っ張って
[02:07.96] 
[02:06.63] ほどけやしないように
[02:09.04] と願って力込めては
[02:13.24] 広げすぎた羽根に
[02:18.62] 戸惑う
[02:20.12] 
[02:23.07] 羽根は大きく 結び目は固く
[02:29.69] なるようにきつく結んでいてほしいの
[02:36.50] 夢はここに 思い出は遠くに
[02:43.04] 気づけばそこにあるくらいがいい
[02:50.54] 
[02:52.90] 黙って引っ張ったりしないでよ
[02:56.37] 不格好な蝶にしないでよ
[02:59.66] 結んだつもりが ほどいていたり
[03:03.17] 緩めたつもりが 締めていたり
[03:10.17] 
[03:31.87] この蒼くて広い世界に
[03:35.13] 無数に散らばった中から
[03:38.70] 別々に二人選んだ糸を
[03:42.03] お互いたぐり寄せ合ったんだ
[03:45.30] 結ばれたんじゃなく結んだんだ
[03:48.72] 二人で 「せーの」 で引っ張ったんだ
[03:52.03] 大きくも 小さくもなりすぎないように
[03:56.54] 力を込めたんだ
[04:00.04] 
[03:58.85] この蒼くて広い世界に
[04:02.32] 無数に散らばった中から
[04:05.66] 別々に二人選んだ糸を
[04:09.19] お互いたぐり寄せ合ったんだ
[04:12.47] 結ばれたんじゃなく結んだんだ
[04:15.79] 二人で 「せーの」 で引っ張ったんだ
[04:19.27] 大きくも 小さくもなりすぎないように
[04:23.45] 力を込めたんだ