[00:16.78] 突き進め 振り返れば
[00:19.85] 私たちがいるから
[00:22.79] 一つの希望信じて
[00:26.79] 
[00:35.52] 空高く響く 始まりの合図で動き出す
[00:46.18] 体に伝わる振動に重なる 熱い鼓動
[00:54.18] 
[00:56.33] スピードをあげて行こう 軌跡かき分け
[01:02.98] 坂道を上ってく
[01:07.26] みんなの呼吸 感じながら
[01:13.26] 
[01:11.94] 突き進め 振り返れば私たちがいるから
[01:17.97] 巨大な敵を目指して走れ
[01:22.37] 迷わずに どんな時も心は一緒だから
[01:28.15] 行くべき場所はもうすぐだよ
[01:33.26] 一つの希望 信じて
[01:37.76] 
[01:46.56] 目の前に迫る相手は圧倒的な強さで
[01:57.75] 次々傷つき倒れてく 大切な仲間たち
[02:07.46] 不安も怖さもあるよ
[02:11.42] だけど逃げない心をくれたよね
[02:18.49] みんなの願い感じられる
[02:23.99] 
[02:23.23] 立ち向かえ 振り返れば私たちがいるから
[02:28.95] 自分のために 仲間のために
[02:33.45] 恐れずに どんな時も心は一緒だから
[02:39.88] みんなの思い込めて放とう
[02:44.73] 一つの奇跡信じて
[02:48.73] 
[02:52.62] 相手の一撃が掠っていった時に
[02:58.04] 浮かんできたのは いつもの声 笑顔
[03:06.54] 
[03:13.40] ひとりひとりの勇気は小さいけれど
[03:20.28] それを合わせた時
[03:24.47] 強く大きな絆になる
[03:28.97] 
[03:30.42] 突き進め 振り返れば私たちがいるから
[03:36.03] 巨大な敵を目指して走れ
[03:41.02] 迷わずにどんな時も心は一緒だから
[03:46.81] 勝利の旗を手にするんだね
[03:51.69] 立ち向かえ 振り返れば私たちがいるから
[03:57.31] 自分のために 仲間のために
[04:01.93] おそれずにどんな時も心は一緒だから
[04:08.07] みんなの思い込めて放とう
[04:12.75] 一つの奇跡信じて