[00:17.88] 片っぽで丸を作って
[00:21.47] しっかり持ってて
[00:24.44] もう片っぽでその丸の後ろを
[00:28.56] ぐるっと回って
[00:31.25] 間にできたポッケに入って
[00:34.54] 出て来るの待ってて
[00:37.91] 出てきたところを迎えにきて
[00:41.26] 「せーの」で引っぱって
[00:46.76] 
[00:45.51] はじめはなんとも
[00:48.07] 情けない形だとしても
[00:52.03] 同じだけ力を込めて
[00:56.53] 
[01:02.58] 羽根は大きく 結び目は固く
[01:08.71] なるようにきつく結んでいてほしいの
[01:15.74] 腕はここに 思い出は遠くに
[01:22.22] 置いておいてほしい ほしいの
[01:29.22] 
[01:39.11] 片っぽでも引っ張ちゃえば
[01:42.96] ほどけちゃうけど
[01:46.06] 作ったもの壊すのは
[01:48.95] 遥かに簡単だけど
[01:51.81] だけどほどく時も そう ちゃんと
[01:55.97] 同じようにね
[01:59.22] 分かってるよ でもできたらね
[02:02.79] 「せーの」で引っ張って
[02:08.29] 
[02:05.73] ほどけやしないように
[02:09.52] と願って力込めては
[02:12.97] 広げすぎた羽根に
[02:19.19] 戸惑う
[02:20.69] 
[02:23.30] 羽根は大きく 結び目は固く
[02:29.01] なるようにきつく結んでいてほしいの
[02:36.72] 夢はここに 思い出は遠くに
[02:42.72] 気づけばそこにあるくらいがいい
[02:50.22] 
[02:53.30] 黙って引っ張ったりしないでよ
[02:57.09] 不格好な蝶にしないでよ
[03:00.06] 結んだつもりが ほどいていたり
[03:03.66] 緩めたつもりが 締めていたり
[03:10.66] 
[03:31.14] この蒼くて広い世界に
[03:35.41] 無数に散らばった中から
[03:38.97] 別々に二人選んだ糸を
[03:42.21] お互いたぐり寄せ合ったんだ
[03:45.52] 結ばれたんじゃなく結んだんだ
[03:48.84] 二人で 「せーの」 で引っ張ったんだ
[03:52.24] 大きくも 小さくもなりすぎないように
[03:56.71] 力を込めたんだ
[04:00.21] 
[04:00.25] この蒼くて広い世界に
[04:02.38] 無数に散らばった中から
[04:05.63] 別々に二人選んだ糸を
[04:09.36] お互いたぐり寄せ合ったんだ
[04:12.65] 結ばれたんじゃなく結んだんだ
[04:16.19] 二人で 「せーの」 で引っ張ったんだ
[04:19.03] 大きくも 小さくもなりすぎないように
[04:23.57] 力を込めたんだ